<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Miles Krueger</title>
    </head>
    <body>
        <div class="navbar">
            <p class="hoverflip"><a class="navbar-link" href="https://mileswk.com/">MILES K</a></p>
            <p class="fullname hoverflip">MILES KRUEGER</p>
            <p class="flip hoverflipreverse">MILES K</p>
        </div>
        <div class="headercontainer">
            <div class="header">
                <h1 class="subhead">Hi! I'm</h1>
                <h1 class="mainhead">Miles Krueger</h1>
            </div>
            <div class="image">
                <div class="portrait hoverflip"></div>
            </div>
        </div>

        <div class="links">
            <a href="https://youtube.com/@Improvision-Studios"><i class="top-link fa-brands fa-youtube"></i></a>
            <a href="https://github.com/MilesWK"><i class="top-link fa-brands fa-github"></i></a>
            <a href="https://open.spotify.com/artist/1PRyYPlkNCGTx75RPiIqNK"><i class="top-link fa-brands fa-spotify"></i></a>
            <a href="https:/blog.mileswk.com/"><i class="top-link fa-solid fa-newspaper"></i></a>
        </div>
        <div class="aboutme">
            <h1 class="mainhead">About Me</h1>
            <p class="smallthing">WHO AM I, REALLY?</p>
            <br />
            <div class="aboutmecontainer"><p>I am a Python, HTML, CSS, and JavaScript developer and musician who likes making things in my free time.</p></div>
        </div>
        <div class="aboutme"><h1 class="mainhead">Featured Projects</h1><p class="smallthing">PROJECTS I AM PROUD OF</p></div>
        
        <a class="nospeciallink" href="https://jonah.mileswk.com/"><div class="project">
            <div class="text">
                <h1>Jonah <i class="fa-solid fa-arrow-up-right-from-square"></i></h1>
                <p class="smallthing">PIG MEETS DISCORD</p>
                <p>Jonah is an interactive Discord bot made to simulate a pig!</p>
            </div>
            <div class="jonahimage">
            </div>
        </div></a>
        

        <script src="https://kit.fontawesome.com/f38573ff90.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>