<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Miles Krueger</title>
    </head>
    <body>
        <div class="navbar">
            <p class="hoverflip"><a class="navbar-link" href="https://mileswk.com/">MILES K</a></p>
            <p class="fullname hoverflip">MILES KRUEGER</p>
            <p class="flip hoverflipreverse">MILES K</p>
        </div>
        <div class="headercontainer">
            <div class="header">
                <h1 class="subhead">Hi! I'm</h1>
                <h1 class="mainhead">Miles Krueger</h1>
            </div>
            <div class="image">
                <img class="portrait hoverflip" src="/">
            </div>
        </div>

        <div class="links">
            <a href="https://youtube.com/@Improvision-Studios"><i class="top-link fa-brands fa-youtube"></i></a>
            <a href="https://github.com/MilesWK"><i class="top-link fa-brands fa-github"></i></a>
            <a href="https:/blog.mileswk.com/"><i class="top-link fa-solid fa-newspaper"></i></a>

        </div>
        <script src="https://kit.fontawesome.com/f38573ff90.js" crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>